<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/1/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:57:50 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc" class="file"><acronym title="C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc">C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">12</td></tr>
</table>
</td>
</table><a name="IDZZTDMDK3V0LDIBYME4N4VGTRAJG5KC2GLR5LD1LYN0FVTWL15QPJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAA53O4QKD2TRME0GSDO152D2VMVKTLGWVXVJKEEP3ILNL23RLURC">Clearance Constraint (Gap=20mil) (All),(InPolygon)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNY3JTLSNWDVQDEIUYJEEHLLLQPVWIANQCIHHI3GGJJEIXHROJRLG">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5TQF1RS3V3Y5DCAIRFHQ415RREEYB2NKGDT2EIKB1L2UVDQ4DHHE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4ZJP5JXPK4KJBGSSCH5SP3D2CKL1YP1WGFVD2ROYRHO1Q5ZDVKVM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH5LVUKNI2WW2B1DEDYQLEMWFRLKS1XZ2SRQI54G1ZOQFNTQEP3QL">Width Constraint (Min=3.937mil) (Max=472.441mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVMZSYISRFEKAGHD303F2RGIDCDGEARBC4C4LZXNAJC5ZZ5S0USLI">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYIMIJTX1U0JWGEXBNODZGJP2VJ0XXPSQHPSQR5JPP3ZBYIAGMV1M">Hole Size Constraint (Min=1.181mil) (Max=250mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID30AZGL12SWIME3SZAVES15MTADZTCF40NNFFNLCDVGXZYNOOLITF">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ4HJ4VO41ZQMKTYD5MGNOJ0OCP0NBK4O4CNBSSLTBYRCWG3U4OY">Minimum Solder Mask Sliver (Gap=7mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3DTEGRMUKGWJPTEP5XAXUQWULOE4RFVIFMRANCC3YIOLDVG0BF4B">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHN1MHLE2WP5OHW51YFG1ZWZCLL05XA4LGLZZFWGMZY1S3GK3HON">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNWHAKYGGIAF4HGXCMTPDTKGBDLIG0S5II4CKJ5COPNVMMEBJ2VLJ">Net Antennae (Tolerance=0mil) (InNet('5.0V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPQ4WCU1VGNJEBUIHCIYXVAEX1EDMHXU0J4D2YRNGJDTWFUMTTJKJ">Net Antennae (Tolerance=0mil) (InNet('3.3V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB3WIG313OM42FVCEYVNPHSWT5NBWYQ2A3425VZDOBYY3HIIMGSCH">Height Constraint (Min=0mil) (Max=866.142mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">12</td>
</tr>
</table><br><a name="ID4ZJP5JXPK4KJBGSSCH5SP3D2CKL1YP1WGFVD2ROYRHO1Q5ZDVKVM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13535.762mil|Location2.X=13695.534mil|Location1.Y=5913.902mil|Location2.Y=5973.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13535.762mil|Location2.X=13695.534mil|Location1.Y=5913.902mil|Location2.Y=5973.083mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C7-1(860.827mil,2032.666mil) on Top Layer And Pad C6-1(953.543mil,2032.666mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJ4HJ4VO41ZQMKTYD5MGNOJ0OCP0NBK4O4CNBSSLTBYRCWG3U4OY"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=7mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13080.653mil|Location2.X=13088.903mil|Location1.Y=6175.402mil|Location2.Y=6183.652mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13080.653mil|Location2.X=13088.903mil|Location1.Y=6175.402mil|Location2.Y=6183.652mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 7mil) Between Pad U2-1(400mil,2287.402mil) on Top Layer And Pad U2-2(400mil,2250mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13080.653mil|Location2.X=13088.903mil|Location1.Y=6138.001mil|Location2.Y=6146.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13080.653mil|Location2.X=13088.903mil|Location1.Y=6138.001mil|Location2.Y=6146.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 7mil) Between Pad U2-2(400mil,2250mil) on Top Layer And Pad U2-3(400mil,2212.599mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID3DTEGRMUKGWJPTEP5XAXUQWULOE4RFVIFMRANCC3YIOLDVG0BF4B"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13103.029mil|Location2.X=13108.029mil|Location1.Y=5553.759mil|Location2.Y=5558.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13103.029mil|Location2.X=13108.029mil|Location1.Y=5553.759mil|Location2.Y=5558.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 6mil) Between Pad J3-3(430mil,1635.433mil) on Multi-Layer And Track (9.233mil,1645.433mil)(626.767mil,1645.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14000.268mil|Location2.X=14007.518mil|Location1.Y=6259.379mil|Location2.Y=6266.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14000.268mil|Location2.X=14007.518mil|Location1.Y=6259.379mil|Location2.Y=6266.629mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.993mil &lt; 6mil) Between Pad TP3-1(1350mil,2300mil) on Top Layer And Text "GND" (1285.433mil,2358.174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.993mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13520.655mil|Location2.X=13527.905mil|Location1.Y=6259.379mil|Location2.Y=6266.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13520.655mil|Location2.X=13527.905mil|Location1.Y=6259.379mil|Location2.Y=6266.629mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.993mil &lt; 6mil) Between Pad TP4-1(885.827mil,2300mil) on Top Layer And Text "3.3V" (785.827mil,2358.174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.993mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14184.764mil|Location2.X=14192.014mil|Location1.Y=5992.026mil|Location2.Y=5999.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14184.764mil|Location2.X=14192.014mil|Location1.Y=5992.026mil|Location2.Y=5999.276mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.358mil &lt; 6mil) Between Pad TP6-1(1500mil,2033.465mil) on Top Layer And Text "3.3V_PG" (1250mil,2100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.358mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHN1MHLE2WP5OHW51YFG1ZWZCLL05XA4LGLZZFWGMZY1S3GK3HON"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13846.972mil|Location2.X=13858.222mil|Location1.Y=4182.052mil|Location2.Y=4193.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13846.972mil|Location2.X=13858.222mil|Location1.Y=4182.052mil|Location2.Y=4193.302mil|Absolute=True">Silk To Silk Clearance Constraint: (8.74mil &lt; 10mil) Between Text "2" (1185.827mil,276.85mil) on Bottom Overlay And Track (1135.827mil,146.85mil)(1135.827mil,346.85mil) on Bottom Overlay Silk Text to Silk Clearance [8.74mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12783.37mil|Location2.X=12791.037mil|Location1.Y=6006.41mil|Location2.Y=6014.076mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12783.37mil|Location2.X=12791.037mil|Location1.Y=6006.41mil|Location2.Y=6014.076mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "J3" (8.933mil,2039.607mil) on Top Overlay And Track (78.74mil,78.74mil)(78.74mil,2874.016mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12953.448mil|Location2.X=12964.698mil|Location1.Y=4923.941mil|Location2.Y=4935.191mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12953.448mil|Location2.X=12964.698mil|Location1.Y=4923.941mil|Location2.Y=4935.191mil|Absolute=True">Silk To Silk Clearance Constraint: (8.78mil &lt; 10mil) Between Text "Power Board" (236.22mil,157.48mil) on Top Overlay And Track (260mil,1018.74mil)(360mil,1018.74mil) on Top Overlay Silk Text to Silk Clearance [8.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13131.32mil|Location2.X=13142.57mil|Location1.Y=4928.036mil|Location2.Y=4939.286mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13131.32mil|Location2.X=13142.57mil|Location1.Y=4928.036mil|Location2.Y=4939.286mil|Absolute=True">Silk To Silk Clearance Constraint: (9.965mil &lt; 10mil) Between Text "U1" (420mil,1010mil) on Top Overlay And Track (437.402mil,1022.835mil)(437.402mil,1148.819mil) on Top Overlay Silk Text to Silk Clearance [9.965mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13131.32mil|Location2.X=13142.57mil|Location1.Y=4928.036mil|Location2.Y=4939.286mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\joe.krachey\Box\ECE453\2018-Fall\Altium\Power\ECE453_PWR.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13131.32mil|Location2.X=13142.57mil|Location1.Y=4928.036mil|Location2.Y=4939.286mil|Absolute=True">Silk To Silk Clearance Constraint: (9.965mil &lt; 10mil) Between Text "U1" (420mil,1010mil) on Top Overlay And Track (437.402mil,1022.835mil)(634.252mil,1022.835mil) on Top Overlay Silk Text to Silk Clearance [9.965mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
